#退款接口
#REFUND_URL = https://joinjay.com/activity/secRefund/createOrder
REFUND_URL =http\://localhost\:8080/socialAffair/a/activity/secRefund/createOrder

#消息接口
MESSAGE_URL = http\://localhost\:8080/socialAffair/a/activity/secActivityAlarm/sendMessage